name=Template

bin.ext=.bat
exe.ext=.exe

ios.sdk.version=7.0
air.sdk.version=18.0
android.sdk.version=17

ant.support.dir=Ant${name}

android.lib.root.dir=Java${name}
android.lib.out.dir.name=android
android.sdk.root=E:/java/android/sdk
android.sdk=${android.sdk.root}/platforms/android-${android.sdk.version}
android.build.tools.dir=${android.sdk.root}/build-tools/${android.sdk.version}.0.0

flash.lib.root.dir=AS${name}

flash.lib.src.common=[src-common]
flash.lib.src.main=[src]
flash.lib.src.default=[src-default]

flash.lib.out.dir.name=swc
flash.lib.out.dir.default.name=default

flash.air.sdk=E:/flex/sdk/4.14.1.air-18.0
flash.flex.sdk=E:/flex/sdk/4.14.1.air-18.0
flash.player.version=18.0
flash.swf.version=26

internal.out.dir=temp
release.out.dir=out